accessible-pygments==0.0.4
alabaster==0.7.13
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
build==1.0.3
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.2
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
docutils==0.18.1
executing==1.2.0
fastjsonschema==2.17.1
fonttools==4.41.1
fqdn==1.5.1
greenlet==2.0.2
idna==3.4
igraph==0.10.6
imagesize==1.4.1
importlib-metadata==6.6.0
ipykernel==6.21.1
ipython==8.9.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-book==0.15.1
jupyter-cache==0.6.1
jupyter-events==0.6.3
jupyter-lsp==2.1.0
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
kaleido==0.2.1
kiwisolver==1.4.4
latexcodec==2.0.1
linkify-it-py==2.0.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdformat==0.7.16
mdformat-gfm==0.3.5
mdformat_footnote==0.1.1
mdformat_frontmatter==2.0.1
mdformat_myst==0.1.5
mdformat_tables==0.4.1
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==2.0.5
myst-nb==0.17.2
myst-parser==0.18.1
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
notebook_shim==0.2.3
numpy==1.25.0
packaging==23.0
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pipreqs==0.4.13
platformdirs==2.6.2
plotly==5.15.0
prometheus-client==0.17.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pybtex-docutils==1.0.2
pycparser==2.21
pydata-sphinx-theme==0.13.3
pyee==8.2.2
Pygments==2.14.0
pyparsing==3.0.9
pyppeteer==1.0.2
pyproject_hooks==1.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-frontmatter==1.0.0
python-json-logger==2.0.7
pytz==2023.3
PyYAML==5.3
pyzmq==25.0.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
scipy==1.11.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==5.0.2
sphinx-book-theme==1.0.1
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-jupyterbook-latex==0.5.2
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.2.1
sphinx-togglebutton==0.3.2
sphinx_design==0.3.0
sphinx_external_toc==0.3.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.15
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.2
terminado==0.17.1
texttable==1.6.7
tinycss2==1.2.1
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.6.2
tzdata==2023.3
uc-micro-py==1.0.2
uri-template==1.2.0
urllib3==1.26.18
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
websockets==10.4
yarg==0.1.9
zipp==3.15.0
